# ufg_tools_all_in_one

./: pom.xml
Magento/: build.xml  pom.xml  run-selenium-new.ps1
Magento/resources/: test.txt
Magento/resources/uploads/: 1.txt
Magento/src/: config.properties
Magento/src/examples/sidnin/threads/: Action.java  FunctionB.java
Magento/src/pageObjPattern/: AccountBasicTestsExecutor.java  Analyzer.java  BasicTestsExecutor.java  TestsAnalyser.java
Magento/src/pageObjPattern/basePage/: HomePage.java  MainPage.java
Magento/test/: Plugins_group.xml  TestCase1.java  TestConsoleErrors.java  acceptance_testng.xml
StreamLine/: build.xml  pom.xml  run-selenium-new.ps1  stop-selenium.ps1
StreamLine/resources/performance/: 10c.csv
StreamLine/src/: log4j.properties
StreamLine/src/examples/sidnin/threads/: ActionThread.java  FunctionA.java  Starter.java
StreamLine/src/pageObjPattern/: AccountBasicTestsExecutor.java  BasicTestsExecutor.java
StreamLine/src/pageObjPattern/basePage/: HomePage.java  MainPage.java
StreamLine/src/pageObjPattern/pages/: LeadPage.java  LeadsListPage.java
StreamLine/src/pageObjPattern/pages/myAccount/: myAccountPage.java
StreamLine/test/: acceptance2_testng.xml
StreamLine/test/leads/: TestCase1.java
Utils/: pom.xml
Utils/src/main/java/android/android/: JavaMonkey.java  MyAdbBackend.java  MyChimpChat.java
Utils/src/main/java/config/: AppConfig.java
Utils/src/main/java/h2_db_dealer/: WorkerH2.java
Utils/src/main/java/utils/: AppUtil.java  BooleanCombinationsGenerator.java  Counter.java  DateUtils.java  ExtendedPoint.java  MapSorting.java  MyAssert.java  SysUtils.java
Utils/src/main/java/utils/WorkWithFiles/: FileManager.java  UtilsForFiles.java
Utils/src/main/java/utils/account/: LoginNames.java  LoginPasses.java  Rights.java  UserLogins.java  UserRights.java
android_tests/: build.xml  pom.xml
jbehave_UI_tests/: build.xml  pom.xml
jbehave_UI_tests/resources/: test.txt
jbehave_UI_tests/src/main/java/worldapp/com/common/: JbehaveConfig.java  SimpleProvider.java  webAcceptanceTest.xml
jbehave_UI_tests/src/main/java/worldapp/com/myConfig/: DriverScreenshotOnFailure.java  MyPerStoryWebDriverSteps.java  MyWebDriverSteps.java  NotPerformedStepFound.java
jbehave_UI_tests/src/main/java/worldapp/com/pages/: PageFactory.java
jbehave_UI_tests/src/main/java/worldapp/com/steps/: BasicSteps.java  LoginSteps.java  TestVariables.java
jbehave_UI_tests/src/main/resources/stories/: GetBuildInfoForReport.story
jbehave_UI_tests/src/main/resources/stories/Actions/Branching/BranchingBaseTests/BranchingAdvancedLogicFormula/: SurveyBranchingAdvancedLogic.story
jbehave_UI_tests/src/main/resources/stories/Actions/Branching/BranchingBaseTests/BranchingLogicConstructor/: FormBranchingLogic.story  SurveyBranchingAdvancedGroupLogic.story  SurveyBranchingLogic.story  SurveyBranchingLogicDateFormatSingeLine.story
jbehave_UI_tests/src/main/resources/stories/Actions/Branching/BranchingCombinationTests/: BranchingLogicWithCopySurvey.story  CheckBranchingWithSkipLogicOnSurveyCFormLForm.story
jbehave_UI_tests/src/main/resources/stories/Actions/SetValue/SetValueBaseTests/: SetValueBaseLogicConstructor.story
jbehave_UI_tests/src/main/resources/stories/Actions/SetValue/SetValueConbinationTests/: SetValueWithCopySurvey.story  SetValueWithInteractiveLogicPlugin.story
jbehave_UI_tests/src/main/resources/stories/Portal/OfflinePortal/Sync/: Offline_Synchronisation_Multi_CM.story
jbehave_UI_tests/src/main/resources/stories/Survey/Plugins/: 0IncrementDecrementPluginTest.story  0TabPluginTest.story  1IncrementDecrementPluginTest.story  1TabPluginTest.story  TogglePluginTest.story
jbehave_UI_tests/src/main/resources/stories/Survey/SurveyOperations/ActiveSurveys/New/Survey/: excluded_CreateSurvey.story  excluded_CreateSurveyFromExisting.story
jbehave_UI_tests/src/main/resources/stories/Survey/Surveys/Survey Common-Password/: excluded_Connect Student to CommonPassword .story
jbehave_UI_tests/src/main/resources/stories/Survey/Surveys/Survey_Survey_Offline_CustomForm/Content/Alerts/: excluded_CreateAlertsForAllQuestions.story
jbehave_UI_tests/src/main/resources/stories/Survey/Surveys/Survey_Survey_Offline_CustomForm/Content/QuestionCRUDOperations/CreateQuestion/: excluded_AllTypeQuestions.story
jbehave_UI_tests/src/main/resources/stories/Survey/Surveys/Survey_Survey_Offline_CustomForm/Launch/Distribution method/Publish on Participant Portal/: excluded_Publish_on_Participant_Portal.story
jbehave_UI_tests/src/main/resources/stories/vip/cocaCola/: CocaColaSurveyDesignTest.story
jbehave_UI_tests/src/main/resources/stories/vip/cocaCola/plugins/offline/: IncrementDecrementPluginOfflineTest.story  TabPluginOfflineTest.story  TogglePluginOfflineTest.story
jbehave_UI_tests/src/main/resources/stories/vip/cocaCola/plugins/online/: IncrementDecrementPluginOnlineTest.story  TabPluginOnlineTest.story  TogglePluginOnlineTest.story
