
#####   APPLICATION PROPERTIES   #####

START_URL = http://staging.streamline.today
START_URL_SECURE = https://staging.streamline.today

CARD_NUM 4242424242424242
CARD_CVC 324
CARD_DATE 02/2015

LOG = true
PAGE_LOAD = 30000
ADDITION_LOG = C:\\Log\\Test


#####   DATABASE PROPERTIES   #####

DB_DRIVER = com.mysql.jdbc.mySQLDriver
DB_NAME =
DB_CONNECTION = jdbc:mysql://

DB_LOGIN =
DB_PASSWORD =