<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ufg.tools</groupId>
    <artifactId>android_tests</artifactId>
    <name>Android Stories with Java and Selendroid</name>

    <parent>
        <groupId>ufg.tools</groupId>
        <artifactId>Testing_all_in_one</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <selendroid.version>0.7.0</selendroid.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <jbehave.maven.plugin.version>3.9</jbehave.maven.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <jbehave.core.version>3.9</jbehave.core.version>
        <jbehave.web.version>3.5.5</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <hamcrest.version>1.3</hamcrest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>no_tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <included.class>**/*NoTest.java</included.class>
            </properties>
        </profile>

        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <included.class>**/*Config.java</included.class>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ufg.tools</groupId>
            <artifactId>Utils</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium_version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium_version}</version>
        </dependency>
	
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>${jbehave.site.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>${jbehave.web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.fluent</groupId>
            <artifactId>fluent-selenium</artifactId>
            <version>1.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>${selendroid.version}</version>
            <artifactId>selendroid-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>${selendroid.version}</version>
            <artifactId>selendroid-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/storynavigator</directory>
                <targetPath>target/jbehave/view</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/storynavigator</directory>
                <targetPath>target/jbehave/view</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-java</artifactId>
                            <version>${selenium_version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-firefox-driver</artifactId>
                            <version>${selenium_version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ufg.tools</groupId>
                            <artifactId>Utils</artifactId>
                            <version>1.1</version>
                        </dependency>
					    <dependency>
							<groupId>org.jbehave</groupId>
							<artifactId>jbehave-core</artifactId>
							<version>${jbehave.core.version}</version>
							<classifier>resources</classifier>
							<type>zip</type>
						</dependency>
						<dependency>
							<groupId>org.jbehave.site</groupId>
							<artifactId>jbehave-site-resources</artifactId>
							<version>${jbehave.site.version}</version>
							<type>zip</type>
						</dependency>
						<dependency>
							<groupId>org.jbehave.web</groupId>
							<artifactId>jbehave-web-selenium</artifactId>
							<version>${jbehave.web.version}</version>
							<exclusions>
								<exclusion>
									<groupId>org.seleniumhq.selenium</groupId>
									<artifactId>selenium-java</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.seleniumhq.selenium.fluent</groupId>
							<artifactId>fluent-selenium</artifactId>
							<version>1.0</version>
							<optional>true</optional>
							<exclusions>
								<exclusion>
									<groupId>org.seleniumhq.selenium</groupId>
									<artifactId>selenium-java</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.jbehave</groupId>
							<artifactId>jbehave-spring</artifactId>
							<version>${jbehave.core.version}</version>
						</dependency>
                        <dependency>
							<groupId>io.selendroid</groupId>
							<version>${selendroid.version}</version>
							<artifactId>selendroid-standalone</artifactId>
						</dependency>
						<dependency>
							<groupId>io.selendroid</groupId>
							<version>${selendroid.version}</version>
							<artifactId>selendroid-client</artifactId>
						</dependency>				
					</dependencies>
				</plugin>
               <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                    </configuration>
                </plugin> -->
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>WorldAPP.com</groupId>
                                    <artifactId>autotests</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>**/config.properties</includes>
                                    <includes>config.properties</includes>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${included.class}</include>
                            </includes>
                            <metaFilters>
                                <!-- <metaFilter>${meta.filter}</metaFilter> -->
                            </metaFilters>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                            <threads>1</threads>
                            <storyTimeoutInSecs>5000</storyTimeoutInSecs>
                            <generateViewAfterStories>true</generateViewAfterStories>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>true</ignoreFailureInView>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-stepdocs</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${included.class}</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>report-stepdocs-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
